<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBEnterpriseViewController" customModule="chinaPartner" customModuleProvider="target">
            <connections>
                <outlet property="baseSearchV" destination="9eP-Ts-z2Y" id="ciZ-Ww-LGw"/>
                <outlet property="searchView" destination="Lno-O9-VtA" id="Akt-Nu-WKs"/>
                <outlet property="tableview" destination="l46-Pv-B2A" id="SXE-RD-Ild"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l46-Pv-B2A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7nb-zB-Vtw"/>
                        <outlet property="delegate" destination="-1" id="nkH-dt-mBS"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Ts-z2Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-Hk-eIs">
                            <rect key="frame" x="10" y="34" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="5YS-IK-wov"/>
                                <constraint firstAttribute="height" constant="18" id="Z7S-Vv-Vm0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-rB-NRp">
                            <rect key="frame" x="33" y="34" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NPn-ow-rxf"/>
                                <constraint firstAttribute="height" constant="20" id="Sa2-me-0Ri"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-O9-VtA">
                            <rect key="frame" x="93" y="29" width="272" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入企业、分类或商圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-nW-GXd">
                                    <rect key="frame" x="82.5" y="5.5" width="123" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="s5J-qc-nkM"/>
                                        <constraint firstAttribute="height" constant="20" id="zFP-yj-1T9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Np-Akn">
                                    <rect key="frame" x="62.5" y="8.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="kF7-X4-x72"/>
                                        <constraint firstAttribute="height" constant="15" id="l9R-gx-A7g"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8uj-Re-dcZ"/>
                                <constraint firstItem="U3t-nW-GXd" firstAttribute="centerX" secondItem="Lno-O9-VtA" secondAttribute="centerX" constant="8" id="CEi-Nj-kad"/>
                                <constraint firstItem="U3t-nW-GXd" firstAttribute="centerY" secondItem="Lno-O9-VtA" secondAttribute="centerY" id="f8e-RS-pXq"/>
                                <constraint firstItem="U3t-nW-GXd" firstAttribute="centerY" secondItem="Rlm-Np-Akn" secondAttribute="centerY" id="jGZ-Fd-S8K"/>
                                <constraint firstItem="U3t-nW-GXd" firstAttribute="leading" secondItem="Rlm-Np-Akn" secondAttribute="trailing" constant="5" id="wC5-md-FLQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lno-O9-VtA" secondAttribute="bottom" constant="5" id="8xy-Fa-8D9"/>
                        <constraint firstAttribute="bottom" secondItem="X2C-Hk-eIs" secondAttribute="bottom" constant="12" id="Aus-K0-IrU"/>
                        <constraint firstItem="Lno-O9-VtA" firstAttribute="leading" secondItem="yxa-rB-NRp" secondAttribute="trailing" constant="20" id="CL4-H2-eDZ"/>
                        <constraint firstItem="yxa-rB-NRp" firstAttribute="leading" secondItem="X2C-Hk-eIs" secondAttribute="trailing" constant="5" id="PdT-RQ-wfH"/>
                        <constraint firstItem="X2C-Hk-eIs" firstAttribute="leading" secondItem="9eP-Ts-z2Y" secondAttribute="leading" constant="10" id="SnP-Cc-DQA"/>
                        <constraint firstAttribute="trailing" secondItem="Lno-O9-VtA" secondAttribute="trailing" constant="10" id="Yzw-am-lkX"/>
                        <constraint firstAttribute="height" constant="64" id="gDS-XX-vNo"/>
                        <constraint firstAttribute="bottom" secondItem="yxa-rB-NRp" secondAttribute="bottom" constant="10" id="mdG-3p-PuY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9eP-Ts-z2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1eK-pt-0B5"/>
                <constraint firstAttribute="trailing" secondItem="l46-Pv-B2A" secondAttribute="trailing" id="4g7-Ml-N7x"/>
                <constraint firstAttribute="trailing" secondItem="9eP-Ts-z2Y" secondAttribute="trailing" id="C8j-TK-NRc"/>
                <constraint firstAttribute="bottom" secondItem="l46-Pv-B2A" secondAttribute="bottom" constant="49" id="HiP-0i-Ipt"/>
                <constraint firstItem="l46-Pv-B2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kvx-bN-Qop"/>
                <constraint firstItem="9eP-Ts-z2Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nps-27-idA"/>
                <constraint firstItem="l46-Pv-B2A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rad-j4-CHS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="定位" width="10" height="13"/>
        <image name="搜索" width="13" height="13"/>
    </resources>
</document>
