<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBProjectShowListViewController" customModule="chinaPartner" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="dZk-3V-SgV" id="5t8-cX-iyz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-3V-SgV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u81-U4-bh4"/>
                        <outlet property="delegate" destination="-1" id="zg8-Lu-iPC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dZk-3V-SgV" secondAttribute="trailing" id="1wG-Hz-Nmt"/>
                <constraint firstItem="dZk-3V-SgV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6yk-9k-U8H"/>
                <constraint firstItem="dZk-3V-SgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PdA-0K-8aJ"/>
                <constraint firstAttribute="bottom" secondItem="dZk-3V-SgV" secondAttribute="bottom" constant="49" id="gdg-Va-SS4"/>
            </constraints>
        </view>
    </objects>
</document>
