<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBPerfectInformationViewController" customModule="chinaPartner" customModuleProvider="target">
            <connections>
                <outlet property="contentH" destination="otQ-it-SaR" id="auW-vL-OY1"/>
                <outlet property="contentW" destination="e3s-QD-HSn" id="n6T-6B-Nqs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-ZH-B4d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-yZ-Bwf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-EO-Wps">
                                    <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-9c-bzu">
                                            <rect key="frame" x="10" y="20.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1ws-9g-qDt"/>
                                                <constraint firstAttribute="width" constant="42" id="oy4-qM-B7o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-Ix-BWF">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Ayt-gx-CRl"/>
                                                <constraint firstAttribute="height" constant="15" id="ifN-fS-SEH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人头像占位" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-hE-aop">
                                            <rect key="frame" x="295" y="7.5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="7kr-7n-NMb"/>
                                                <constraint firstAttribute="height" constant="45" id="xvw-2E-lnh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="3Vw-Ix-BWF" firstAttribute="leading" secondItem="gwX-hE-aop" secondAttribute="trailing" constant="10" id="6nW-5v-ZFW"/>
                                        <constraint firstItem="3Vw-Ix-BWF" firstAttribute="centerY" secondItem="PIz-9c-bzu" secondAttribute="centerY" id="HTY-3z-FK1"/>
                                        <constraint firstItem="gwX-hE-aop" firstAttribute="centerY" secondItem="PIz-9c-bzu" secondAttribute="centerY" id="JkQ-qj-BLN"/>
                                        <constraint firstAttribute="trailing" secondItem="3Vw-Ix-BWF" secondAttribute="trailing" constant="10" id="K3W-pj-Uvu"/>
                                        <constraint firstItem="PIz-9c-bzu" firstAttribute="leading" secondItem="CRi-EO-Wps" secondAttribute="leading" constant="10" id="e2P-ui-K3D"/>
                                        <constraint firstAttribute="height" constant="60" id="jNg-sI-MUZ"/>
                                        <constraint firstItem="PIz-9c-bzu" firstAttribute="centerY" secondItem="CRi-EO-Wps" secondAttribute="centerY" id="xbG-5F-WNe"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KWH-yO-fFS" appends="YES" id="JRc-P5-4JJ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-zT-vt5">
                                    <rect key="frame" x="0.0" y="144" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-5S-KSP">
                                            <rect key="frame" x="10" y="20.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="dKc-bW-bFj"/>
                                                <constraint firstAttribute="height" constant="20" id="hQ7-dV-38o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-iL-CcT">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="WVI-Hk-IfI"/>
                                                <constraint firstAttribute="height" constant="15" id="Zgi-iw-eEf"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未完善" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-Lo-cwr">
                                            <rect key="frame" x="72" y="15" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ial-fb-M4C"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Xjt-5S-KSP" firstAttribute="centerY" secondItem="8X5-zT-vt5" secondAttribute="centerY" id="D5W-Fn-G5x"/>
                                        <constraint firstItem="gEl-iL-CcT" firstAttribute="centerY" secondItem="Xjt-5S-KSP" secondAttribute="centerY" id="JEh-YP-Wwa"/>
                                        <constraint firstItem="HvA-Lo-cwr" firstAttribute="leading" secondItem="Xjt-5S-KSP" secondAttribute="trailing" constant="20" id="ZbM-S3-vhw"/>
                                        <constraint firstItem="Xjt-5S-KSP" firstAttribute="leading" secondItem="8X5-zT-vt5" secondAttribute="leading" constant="10" id="dnl-jA-REO"/>
                                        <constraint firstAttribute="height" constant="60" id="iC0-9L-cqp"/>
                                        <constraint firstAttribute="trailing" secondItem="gEl-iL-CcT" secondAttribute="trailing" constant="10" id="p15-Uw-7eT"/>
                                        <constraint firstItem="HvA-Lo-cwr" firstAttribute="centerY" secondItem="Xjt-5S-KSP" secondAttribute="centerY" id="q1K-cL-NoD"/>
                                        <constraint firstItem="gEl-iL-CcT" firstAttribute="leading" secondItem="HvA-Lo-cwr" secondAttribute="trailing" constant="10" id="v84-K7-h28"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="H8d-A8-NtR" appends="YES" id="Hhd-Sy-q9m"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-cb-1H5">
                                    <rect key="frame" x="0.0" y="205" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omU-7e-CcL">
                                            <rect key="frame" x="10" y="20.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Jd2-aV-8O3"/>
                                                <constraint firstAttribute="height" constant="20" id="b1S-1M-fAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="H30-DN-h5Y">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VPD-Xu-MKk"/>
                                                <constraint firstAttribute="width" constant="15" id="peL-NT-1Vo"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未完善" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-pm-xWF">
                                            <rect key="frame" x="72" y="15" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8WV-zg-ptQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="H30-DN-h5Y" firstAttribute="leading" secondItem="pz7-pm-xWF" secondAttribute="trailing" constant="10" id="0NC-mF-eWg"/>
                                        <constraint firstItem="omU-7e-CcL" firstAttribute="leading" secondItem="W6n-cb-1H5" secondAttribute="leading" constant="10" id="B04-sR-gJb"/>
                                        <constraint firstItem="pz7-pm-xWF" firstAttribute="leading" secondItem="omU-7e-CcL" secondAttribute="trailing" constant="20" id="csQ-rP-9fT"/>
                                        <constraint firstItem="omU-7e-CcL" firstAttribute="centerY" secondItem="W6n-cb-1H5" secondAttribute="centerY" id="d2j-ka-euN"/>
                                        <constraint firstAttribute="trailing" secondItem="H30-DN-h5Y" secondAttribute="trailing" constant="10" id="jIh-Up-G8S"/>
                                        <constraint firstItem="pz7-pm-xWF" firstAttribute="centerY" secondItem="omU-7e-CcL" secondAttribute="centerY" id="puA-fp-tpS"/>
                                        <constraint firstAttribute="height" constant="60" id="svP-LU-dO1"/>
                                        <constraint firstItem="H30-DN-h5Y" firstAttribute="centerY" secondItem="omU-7e-CcL" secondAttribute="centerY" id="uJV-V0-YQp"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="VbF-Lk-VqW" appends="YES" id="d3W-hT-Crl"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-PI-rKl">
                                    <rect key="frame" x="0.0" y="266" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Ol-UtM">
                                            <rect key="frame" x="10" y="20.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Eyh-Hq-1y3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="g7G-nh-bib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-1I-IGk">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="BxJ-df-PaQ"/>
                                                <constraint firstAttribute="height" constant="15" id="GnL-P1-Ha2"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未完善" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zga-CL-f7w">
                                            <rect key="frame" x="72" y="15" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p1I-Kh-BM8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="AWc-Ol-UtM" firstAttribute="centerY" secondItem="aDV-PI-rKl" secondAttribute="centerY" id="2SU-Nd-WaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="rfI-1I-IGk" secondAttribute="trailing" constant="10" id="6Qr-oL-wdv"/>
                                        <constraint firstItem="rfI-1I-IGk" firstAttribute="leading" secondItem="zga-CL-f7w" secondAttribute="trailing" constant="10" id="JQp-Wy-K5K"/>
                                        <constraint firstItem="zga-CL-f7w" firstAttribute="centerY" secondItem="AWc-Ol-UtM" secondAttribute="centerY" id="KeH-z8-tpq"/>
                                        <constraint firstAttribute="height" constant="60" id="SLn-Il-ORU"/>
                                        <constraint firstItem="AWc-Ol-UtM" firstAttribute="leading" secondItem="aDV-PI-rKl" secondAttribute="leading" constant="10" id="XeM-61-LCr"/>
                                        <constraint firstItem="rfI-1I-IGk" firstAttribute="centerY" secondItem="AWc-Ol-UtM" secondAttribute="centerY" id="dX7-xT-p4z"/>
                                        <constraint firstItem="zga-CL-f7w" firstAttribute="leading" secondItem="AWc-Ol-UtM" secondAttribute="trailing" constant="20" id="kJb-nk-FkT"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="cF5-mo-7eA" appends="YES" id="Vc5-1v-irv"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-Cs-kuP">
                                    <rect key="frame" x="0.0" y="336" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-aL-ln2">
                                            <rect key="frame" x="10" y="20.5" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="3sf-2H-wHU"/>
                                                <constraint firstAttribute="height" constant="20" id="Puh-p4-fvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-1T-TnZ">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="M9B-gN-CFd"/>
                                                <constraint firstAttribute="width" constant="15" id="g9c-df-Rdj"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未完善" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oam-34-bqs">
                                            <rect key="frame" x="72" y="15" width="268" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1kC-eC-VpS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="eZ0-1T-TnZ" firstAttribute="leading" secondItem="oam-34-bqs" secondAttribute="trailing" constant="10" id="BpW-C0-DjA"/>
                                        <constraint firstItem="sjk-aL-ln2" firstAttribute="leading" secondItem="Uc2-Cs-kuP" secondAttribute="leading" constant="10" id="Drz-xT-N2Z"/>
                                        <constraint firstItem="sjk-aL-ln2" firstAttribute="centerY" secondItem="Uc2-Cs-kuP" secondAttribute="centerY" id="FDe-Ax-2LJ"/>
                                        <constraint firstItem="oam-34-bqs" firstAttribute="centerY" secondItem="sjk-aL-ln2" secondAttribute="centerY" id="MMD-Xc-PIr"/>
                                        <constraint firstItem="oam-34-bqs" firstAttribute="leading" secondItem="sjk-aL-ln2" secondAttribute="trailing" constant="20" id="UAv-Nk-aHP"/>
                                        <constraint firstAttribute="trailing" secondItem="eZ0-1T-TnZ" secondAttribute="trailing" constant="10" id="UdU-Dn-Qw1"/>
                                        <constraint firstItem="eZ0-1T-TnZ" firstAttribute="centerY" secondItem="sjk-aL-ln2" secondAttribute="centerY" id="aX2-WR-gtd"/>
                                        <constraint firstAttribute="height" constant="60" id="lMq-sC-lYs"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="olL-Sm-3v6" appends="YES" id="NRN-UV-d0J"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i78-Na-oS3">
                                    <rect key="frame" x="0.0" y="397" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置地图导航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-DJ-NSD">
                                            <rect key="frame" x="10" y="20.5" width="98" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="RCk-uy-oEY"/>
                                                <constraint firstAttribute="height" constant="20" id="ceh-wR-arY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方向键" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-bN-dLj">
                                            <rect key="frame" x="350" y="23" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="eqN-PS-kcy"/>
                                                <constraint firstAttribute="height" constant="15" id="iZy-96-otk"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未完善" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Kh-0nQ">
                                            <rect key="frame" x="128" y="15" width="212" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1fC-Dp-hRE"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Fr-bN-dLj" secondAttribute="trailing" constant="10" id="4Ic-GB-y5Q"/>
                                        <constraint firstAttribute="height" constant="60" id="6ZS-ci-m9K"/>
                                        <constraint firstItem="KnW-Kh-0nQ" firstAttribute="leading" secondItem="fTN-DJ-NSD" secondAttribute="trailing" constant="20" id="Hor-G1-kH1"/>
                                        <constraint firstItem="3Fr-bN-dLj" firstAttribute="leading" secondItem="KnW-Kh-0nQ" secondAttribute="trailing" constant="10" id="J5J-VG-YhB"/>
                                        <constraint firstItem="KnW-Kh-0nQ" firstAttribute="centerY" secondItem="fTN-DJ-NSD" secondAttribute="centerY" id="aYJ-s3-XlN"/>
                                        <constraint firstItem="fTN-DJ-NSD" firstAttribute="leading" secondItem="i78-Na-oS3" secondAttribute="leading" constant="10" id="b9Y-W8-4kK"/>
                                        <constraint firstItem="3Fr-bN-dLj" firstAttribute="centerY" secondItem="fTN-DJ-NSD" secondAttribute="centerY" id="hHx-Jq-Vaa"/>
                                        <constraint firstItem="fTN-DJ-NSD" firstAttribute="centerY" secondItem="i78-Na-oS3" secondAttribute="centerY" id="vdu-oV-fBX"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="RWq-a5-eid" appends="YES" id="fFt-47-c6N"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-q2-xB6">
                                    <rect key="frame" x="0.0" y="467" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传微信二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-Ol-21r">
                                            <rect key="frame" x="10" y="30.5" width="114.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="7rW-ni-8dx"/>
                                                <constraint firstAttribute="height" constant="20" id="bEJ-sc-syR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.27055478100000002" green="0.27060747149999997" blue="0.27055147289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="测试图片" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-A1-b7Q">
                                            <rect key="frame" x="305" y="10.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5YQ-B8-a2A"/>
                                                <constraint firstAttribute="height" constant="60" id="fqY-e8-e5F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="db7-Ol-21r" firstAttribute="leading" secondItem="bOX-q2-xB6" secondAttribute="leading" constant="10" id="7jf-e3-JKK"/>
                                        <constraint firstItem="qtc-A1-b7Q" firstAttribute="centerY" secondItem="db7-Ol-21r" secondAttribute="centerY" id="WJj-Rb-p7N"/>
                                        <constraint firstItem="db7-Ol-21r" firstAttribute="centerY" secondItem="bOX-q2-xB6" secondAttribute="centerY" id="ZuE-7J-Lcf"/>
                                        <constraint firstAttribute="height" constant="80" id="n0q-64-mCC"/>
                                        <constraint firstAttribute="trailing" secondItem="qtc-A1-b7Q" secondAttribute="trailing" constant="10" id="ucF-do-Jh9"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="bdd-Yo-BkY" appends="YES" id="IAE-22-j8e"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i78-Na-oS3" secondAttribute="trailing" id="54j-hO-6vh"/>
                                <constraint firstItem="CRi-EO-Wps" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="7Cf-05-st4"/>
                                <constraint firstItem="W6n-cb-1H5" firstAttribute="top" secondItem="8X5-zT-vt5" secondAttribute="bottom" constant="1" id="9ve-Rn-vRd"/>
                                <constraint firstAttribute="trailing" secondItem="bOX-q2-xB6" secondAttribute="trailing" id="E3k-bI-p9q"/>
                                <constraint firstItem="8X5-zT-vt5" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="Fpv-LN-iLQ"/>
                                <constraint firstAttribute="trailing" secondItem="Uc2-Cs-kuP" secondAttribute="trailing" id="Fqg-xv-HMt"/>
                                <constraint firstItem="W6n-cb-1H5" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="KoM-gl-hNu"/>
                                <constraint firstItem="CRi-EO-Wps" firstAttribute="top" secondItem="lv3-yZ-Bwf" secondAttribute="top" constant="74" id="N76-v6-e7j"/>
                                <constraint firstItem="i78-Na-oS3" firstAttribute="top" secondItem="Uc2-Cs-kuP" secondAttribute="bottom" constant="1" id="NVZ-UR-ody"/>
                                <constraint firstAttribute="trailing" secondItem="CRi-EO-Wps" secondAttribute="trailing" id="QRY-xT-PlD"/>
                                <constraint firstItem="aDV-PI-rKl" firstAttribute="top" secondItem="W6n-cb-1H5" secondAttribute="bottom" constant="1" id="Tud-bV-0J7"/>
                                <constraint firstItem="8X5-zT-vt5" firstAttribute="top" secondItem="CRi-EO-Wps" secondAttribute="bottom" constant="10" id="Wbb-09-zOl"/>
                                <constraint firstAttribute="width" constant="375" id="e3s-QD-HSn"/>
                                <constraint firstItem="bOX-q2-xB6" firstAttribute="top" secondItem="i78-Na-oS3" secondAttribute="bottom" constant="10" id="ebo-bo-Fut"/>
                                <constraint firstAttribute="trailing" secondItem="W6n-cb-1H5" secondAttribute="trailing" id="gP1-hZ-DJg"/>
                                <constraint firstItem="i78-Na-oS3" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="mbp-3N-3DV"/>
                                <constraint firstAttribute="height" constant="667" id="otQ-it-SaR"/>
                                <constraint firstAttribute="trailing" secondItem="aDV-PI-rKl" secondAttribute="trailing" id="uGd-iA-iQF"/>
                                <constraint firstItem="Uc2-Cs-kuP" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="uMq-DH-lA0"/>
                                <constraint firstItem="Uc2-Cs-kuP" firstAttribute="top" secondItem="aDV-PI-rKl" secondAttribute="bottom" constant="10" id="vJY-Bj-vZV"/>
                                <constraint firstAttribute="trailing" secondItem="8X5-zT-vt5" secondAttribute="trailing" id="vLM-Cc-Szh"/>
                                <constraint firstItem="aDV-PI-rKl" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="vxy-0D-L4K"/>
                                <constraint firstItem="bOX-q2-xB6" firstAttribute="leading" secondItem="lv3-yZ-Bwf" secondAttribute="leading" id="wPi-Em-Pxy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lv3-yZ-Bwf" firstAttribute="top" secondItem="Jge-ZH-B4d" secondAttribute="top" id="44a-F0-1HR"/>
                        <constraint firstAttribute="trailing" secondItem="lv3-yZ-Bwf" secondAttribute="trailing" id="9gU-P7-vlJ"/>
                        <constraint firstItem="lv3-yZ-Bwf" firstAttribute="leading" secondItem="Jge-ZH-B4d" secondAttribute="leading" id="R8c-0u-jHF"/>
                        <constraint firstAttribute="bottom" secondItem="lv3-yZ-Bwf" secondAttribute="bottom" id="tmM-sD-lQ5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jge-ZH-B4d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Es-A1-Gyd"/>
                <constraint firstAttribute="bottom" secondItem="Jge-ZH-B4d" secondAttribute="bottom" id="Dk4-CM-PqP"/>
                <constraint firstAttribute="trailing" secondItem="Jge-ZH-B4d" secondAttribute="trailing" id="kXC-tf-kST"/>
                <constraint firstItem="Jge-ZH-B4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oYX-Ai-oPY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="KWH-yO-fFS">
            <connections>
                <action selector="头像修改:" destination="-1" id="Drc-eH-Khw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="H8d-A8-NtR">
            <connections>
                <action selector="姓名修改:" destination="-1" id="7jK-IX-u7q"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="VbF-Lk-VqW">
            <connections>
                <action selector="公司修改:" destination="-1" id="3Ek-Rm-7l1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="cF5-mo-7eA">
            <connections>
                <action selector="职务修改:" destination="-1" id="Lc5-9R-CN8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="olL-Sm-3v6">
            <connections>
                <action selector="电话修改:" destination="-1" id="Dz4-1R-Upu"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="RWq-a5-eid">
            <connections>
                <action selector="导航修改:" destination="-1" id="0VB-Ck-wC2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bdd-Yo-BkY">
            <connections>
                <action selector="二维码修改:" destination="-1" id="1Jp-LU-SCR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="个人头像占位" width="86" height="86"/>
        <image name="方向键" width="7" height="13"/>
        <image name="测试图片" width="550" height="550"/>
    </resources>
</document>
