<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLBusiness_DetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="348" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-2h-cUN">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="200"/>
                    <color key="backgroundColor" red="0.99841088060000005" green="0.37008202080000002" blue="0.0025905172809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mKL-JV-Fgt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名臣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-H7-ovy">
                    <rect key="frame" x="10" y="210" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fx-g1-heE">
                    <rect key="frame" x="10" y="241" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-u0-ldU">
                    <rect key="frame" x="0.0" y="265.5" width="348" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ock-qs-2IQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-z5-HRP">
                    <rect key="frame" x="10" y="288" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-zu-Brs">
                    <rect key="frame" x="0.0" y="325" width="348" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wvP-8K-gl0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etP-Sc-UZc">
                    <rect key="frame" x="63" y="288" width="1" height="17"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="f8G-Gy-t2u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13711112222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-xh-i5s">
                    <rect key="frame" x="74" y="288" width="154" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-bX-yqa">
                    <rect key="frame" x="238" y="276.5" width="100" height="38.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="flf-bI-OkG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="联系企业">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZPO-bX-yqa" secondAttribute="trailing" constant="10" id="4tB-8z-tVW"/>
                <constraint firstItem="etP-Sc-UZc" firstAttribute="centerY" secondItem="Kyo-z5-HRP" secondAttribute="centerY" id="7CS-Bb-0Ht"/>
                <constraint firstItem="MIT-H7-ovy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A8e-xb-Zae"/>
                <constraint firstItem="etP-Sc-UZc" firstAttribute="height" secondItem="Kyo-z5-HRP" secondAttribute="height" id="Bb5-0C-xs6"/>
                <constraint firstItem="4fx-g1-heE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Fj0-5o-YWK"/>
                <constraint firstItem="ZPO-bX-yqa" firstAttribute="top" secondItem="R0k-u0-ldU" secondAttribute="bottom" constant="10" id="FtB-8c-wc9"/>
                <constraint firstItem="Kyo-z5-HRP" firstAttribute="centerY" secondItem="ZPO-bX-yqa" secondAttribute="centerY" id="KPJ-fe-DsQ"/>
                <constraint firstItem="Tns-zu-Brs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LuR-Xh-70A"/>
                <constraint firstItem="ZPO-bX-yqa" firstAttribute="leading" secondItem="YQV-xh-i5s" secondAttribute="trailing" constant="10" id="Ozr-vQ-sfl"/>
                <constraint firstItem="YQV-xh-i5s" firstAttribute="centerY" secondItem="Kyo-z5-HRP" secondAttribute="centerY" id="Ppf-8j-aWe"/>
                <constraint firstAttribute="bottom" secondItem="Tns-zu-Brs" secondAttribute="bottom" id="QTh-t0-dkC"/>
                <constraint firstAttribute="trailing" secondItem="KDQ-2h-cUN" secondAttribute="trailing" id="RD5-UC-Vtd"/>
                <constraint firstItem="Tns-zu-Brs" firstAttribute="top" secondItem="ZPO-bX-yqa" secondAttribute="bottom" constant="10" id="W2u-Xh-W6E"/>
                <constraint firstAttribute="trailing" secondItem="Tns-zu-Brs" secondAttribute="trailing" id="Wsy-ww-jAo"/>
                <constraint firstItem="KDQ-2h-cUN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zfj-F5-BRy"/>
                <constraint firstItem="Kyo-z5-HRP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aLe-3G-b1Q"/>
                <constraint firstItem="R0k-u0-ldU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e10-dc-qrN"/>
                <constraint firstItem="YQV-xh-i5s" firstAttribute="leading" secondItem="etP-Sc-UZc" secondAttribute="trailing" constant="10" id="eny-tc-Zfc"/>
                <constraint firstItem="etP-Sc-UZc" firstAttribute="leading" secondItem="Kyo-z5-HRP" secondAttribute="trailing" constant="10" id="gD8-vI-wGk"/>
                <constraint firstItem="KDQ-2h-cUN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kmn-eX-eQQ"/>
                <constraint firstItem="4fx-g1-heE" firstAttribute="top" secondItem="MIT-H7-ovy" secondAttribute="bottom" constant="10" id="ogc-On-3nJ"/>
                <constraint firstItem="MIT-H7-ovy" firstAttribute="top" secondItem="KDQ-2h-cUN" secondAttribute="bottom" constant="10" id="qMA-vu-UeA"/>
                <constraint firstItem="R0k-u0-ldU" firstAttribute="top" secondItem="4fx-g1-heE" secondAttribute="bottom" constant="10" id="thL-RE-zyy"/>
                <constraint firstAttribute="trailing" secondItem="R0k-u0-ldU" secondAttribute="trailing" id="ttD-Hk-Uo8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contactBtn" destination="ZPO-bX-yqa" id="ix6-AP-1TJ"/>
            </connections>
            <point key="canvasLocation" x="8" y="15"/>
        </view>
    </objects>
</document>
