<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLRegisterController">
            <connections>
                <outlet property="bgView" destination="ykr-0a-Lsm" id="2Vs-hO-Nso"/>
                <outlet property="codeTextF" destination="4UO-EF-ya0" id="yjD-rD-Eta"/>
                <outlet property="ensurePwdTextF" destination="Eam-Ak-Fzi" id="ynC-Mk-5aj"/>
                <outlet property="getCodeBtn" destination="hn1-3V-dsz" id="LGW-MR-YqI"/>
                <outlet property="passWordTextF" destination="iIR-gm-KZt" id="y5Z-nj-8bb"/>
                <outlet property="phoneTextF" destination="DIV-1b-kes" id="JLM-7s-pd9"/>
                <outlet property="submitBtn" destination="Rhh-Gs-cl6" id="HkO-OO-76X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录底图" translatesAutoresizingMaskIntoConstraints="NO" id="rab-yZ-mx9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-0a-Lsm">
                    <rect key="frame" x="30" y="100" width="260" height="406"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Gs-cl6">
                            <rect key="frame" x="80" y="343" width="100" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="lYt-s5-M6a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="注  册">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="register:" destination="-1" eventType="touchUpInside" id="KCb-ct-A3b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-I1-Tq0">
                            <rect key="frame" x="190" y="348" width="40" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="3Qr-bb-NvU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-WS-KzO">
                            <rect key="frame" x="30" y="130" width="200" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-QZ-KGT">
                                    <rect key="frame" x="0.0" y="49" width="200" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2qr-wU-vIG"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-1b-kes">
                                    <rect key="frame" x="10" y="10" width="190" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FW7-3a-LEx"/>
                                <constraint firstItem="jHs-QZ-KGT" firstAttribute="top" secondItem="DIV-1b-kes" secondAttribute="bottom" id="GNh-I1-HQY"/>
                                <constraint firstAttribute="bottom" secondItem="jHs-QZ-KGT" secondAttribute="bottom" id="UDZ-vl-apK"/>
                                <constraint firstItem="jHs-QZ-KGT" firstAttribute="leading" secondItem="WMI-WS-KzO" secondAttribute="leading" id="Uj5-As-AxF"/>
                                <constraint firstItem="DIV-1b-kes" firstAttribute="top" secondItem="WMI-WS-KzO" secondAttribute="top" constant="10" id="VKz-YX-q1N"/>
                                <constraint firstItem="DIV-1b-kes" firstAttribute="leading" secondItem="WMI-WS-KzO" secondAttribute="leading" constant="10" id="XwB-jT-pHg"/>
                                <constraint firstAttribute="trailing" secondItem="jHs-QZ-KGT" secondAttribute="trailing" id="qxI-GF-oWd"/>
                                <constraint firstAttribute="trailing" secondItem="DIV-1b-kes" secondAttribute="trailing" id="zvi-Aj-Uc5"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录底图" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-21-qgV">
                            <rect key="frame" x="79.5" y="20" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Eog-gX-d1N"/>
                                <constraint firstAttribute="width" constant="100" id="dYX-D8-VG6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-SV-i80">
                            <rect key="frame" x="30" y="180" width="200" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-M0-6M0">
                                    <rect key="frame" x="0.0" y="49" width="200" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h50-zd-lh9"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-EF-ya0">
                                    <rect key="frame" x="10" y="10" width="105" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-3V-dsz">
                                    <rect key="frame" x="120" y="15" width="80" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7IK-8a-aqY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="fr2-dY-WhX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tuo-M0-6M0" firstAttribute="top" secondItem="4UO-EF-ya0" secondAttribute="bottom" id="9bd-1G-gM1"/>
                                <constraint firstAttribute="bottom" secondItem="Tuo-M0-6M0" secondAttribute="bottom" id="FhO-Vx-rJL"/>
                                <constraint firstItem="hn1-3V-dsz" firstAttribute="centerY" secondItem="4UO-EF-ya0" secondAttribute="centerY" id="FwJ-FC-0zp"/>
                                <constraint firstItem="Tuo-M0-6M0" firstAttribute="leading" secondItem="B4A-SV-i80" secondAttribute="leading" id="GHJ-u7-JjT"/>
                                <constraint firstItem="hn1-3V-dsz" firstAttribute="height" secondItem="4UO-EF-ya0" secondAttribute="height" constant="-10" id="XlX-j1-I0o"/>
                                <constraint firstAttribute="height" constant="50" id="cEX-ou-V7W"/>
                                <constraint firstItem="hn1-3V-dsz" firstAttribute="leading" secondItem="4UO-EF-ya0" secondAttribute="trailing" constant="5" id="co0-Ml-MQ5"/>
                                <constraint firstAttribute="trailing" secondItem="Tuo-M0-6M0" secondAttribute="trailing" id="fOY-f9-Ib5"/>
                                <constraint firstItem="4UO-EF-ya0" firstAttribute="leading" secondItem="B4A-SV-i80" secondAttribute="leading" constant="10" id="gHg-TA-8on"/>
                                <constraint firstItem="4UO-EF-ya0" firstAttribute="top" secondItem="B4A-SV-i80" secondAttribute="top" constant="10" id="hjC-iN-cst"/>
                                <constraint firstAttribute="trailing" secondItem="hn1-3V-dsz" secondAttribute="trailing" id="mOS-gR-o9C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvG-cA-8jD">
                            <rect key="frame" x="30" y="230" width="200" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s78-zP-4hs">
                                    <rect key="frame" x="0.0" y="49" width="200" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yVy-g7-HwS"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-gm-KZt">
                                    <rect key="frame" x="10" y="10" width="190" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="s78-zP-4hs" firstAttribute="top" secondItem="iIR-gm-KZt" secondAttribute="bottom" id="5kd-ni-lFd"/>
                                <constraint firstItem="iIR-gm-KZt" firstAttribute="top" secondItem="UvG-cA-8jD" secondAttribute="top" constant="10" id="BSd-te-C4d"/>
                                <constraint firstAttribute="trailing" secondItem="s78-zP-4hs" secondAttribute="trailing" id="C2S-Ue-His"/>
                                <constraint firstItem="iIR-gm-KZt" firstAttribute="leading" secondItem="UvG-cA-8jD" secondAttribute="leading" constant="10" id="Zom-EN-kAp"/>
                                <constraint firstAttribute="bottom" secondItem="s78-zP-4hs" secondAttribute="bottom" id="jdi-db-K3H"/>
                                <constraint firstAttribute="height" constant="50" id="vHd-AO-A2v"/>
                                <constraint firstAttribute="trailing" secondItem="iIR-gm-KZt" secondAttribute="trailing" id="vya-g1-fKn"/>
                                <constraint firstItem="s78-zP-4hs" firstAttribute="leading" secondItem="UvG-cA-8jD" secondAttribute="leading" id="xky-BF-WNg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-NV-lvw">
                            <rect key="frame" x="30" y="280" width="200" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la4-V8-Rab">
                                    <rect key="frame" x="0.0" y="49" width="200" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ceg-Y5-Bff"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-Ak-Fzi">
                                    <rect key="frame" x="10" y="10" width="190" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Eam-Ak-Fzi" firstAttribute="leading" secondItem="RHD-NV-lvw" secondAttribute="leading" constant="10" id="1o2-V9-aUX"/>
                                <constraint firstItem="la4-V8-Rab" firstAttribute="leading" secondItem="RHD-NV-lvw" secondAttribute="leading" id="BAf-Qf-edL"/>
                                <constraint firstItem="Eam-Ak-Fzi" firstAttribute="top" secondItem="RHD-NV-lvw" secondAttribute="top" constant="10" id="Hgt-Db-mhB"/>
                                <constraint firstAttribute="trailing" secondItem="Eam-Ak-Fzi" secondAttribute="trailing" id="S9c-sA-32X"/>
                                <constraint firstAttribute="bottom" secondItem="la4-V8-Rab" secondAttribute="bottom" id="SYu-Bn-GB9"/>
                                <constraint firstAttribute="trailing" secondItem="la4-V8-Rab" secondAttribute="trailing" id="j4Y-e3-Ah1"/>
                                <constraint firstItem="la4-V8-Rab" firstAttribute="top" secondItem="Eam-Ak-Fzi" secondAttribute="bottom" id="t3o-Pe-jKA"/>
                                <constraint firstAttribute="height" constant="50" id="wMh-nA-i5M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UvG-cA-8jD" firstAttribute="leading" secondItem="ykr-0a-Lsm" secondAttribute="leading" constant="30" id="3rM-Qb-Azu"/>
                        <constraint firstItem="Rhh-Gs-cl6" firstAttribute="centerX" secondItem="ykr-0a-Lsm" secondAttribute="centerX" id="70y-mS-evJ"/>
                        <constraint firstAttribute="trailing" secondItem="iW5-I1-Tq0" secondAttribute="trailing" constant="30" id="8Px-dB-eFM"/>
                        <constraint firstAttribute="trailing" secondItem="UvG-cA-8jD" secondAttribute="trailing" constant="30" id="8Ru-Lh-g46"/>
                        <constraint firstItem="B4A-SV-i80" firstAttribute="top" secondItem="WMI-WS-KzO" secondAttribute="bottom" id="BZ8-WO-GUU"/>
                        <constraint firstAttribute="trailing" secondItem="RHD-NV-lvw" secondAttribute="trailing" constant="30" id="D7x-8G-AC4"/>
                        <constraint firstItem="iW5-I1-Tq0" firstAttribute="bottom" secondItem="Rhh-Gs-cl6" secondAttribute="bottom" id="ESh-OM-W3l"/>
                        <constraint firstItem="Fln-21-qgV" firstAttribute="centerX" secondItem="ykr-0a-Lsm" secondAttribute="centerX" id="OTF-ib-H7M"/>
                        <constraint firstItem="UvG-cA-8jD" firstAttribute="top" secondItem="B4A-SV-i80" secondAttribute="bottom" id="RSx-YI-wA3"/>
                        <constraint firstAttribute="trailing" secondItem="B4A-SV-i80" secondAttribute="trailing" constant="30" id="Uqf-UR-NS5"/>
                        <constraint firstItem="RHD-NV-lvw" firstAttribute="top" secondItem="UvG-cA-8jD" secondAttribute="bottom" id="VWw-rb-p6S"/>
                        <constraint firstItem="B4A-SV-i80" firstAttribute="leading" secondItem="ykr-0a-Lsm" secondAttribute="leading" constant="30" id="XWP-pn-M8b"/>
                        <constraint firstItem="WMI-WS-KzO" firstAttribute="leading" secondItem="ykr-0a-Lsm" secondAttribute="leading" constant="30" id="aSj-yO-QXe"/>
                        <constraint firstAttribute="trailing" secondItem="WMI-WS-KzO" secondAttribute="trailing" constant="30" id="ckV-U0-0Fq"/>
                        <constraint firstAttribute="bottom" secondItem="Rhh-Gs-cl6" secondAttribute="bottom" constant="30" id="eGK-7R-g1x"/>
                        <constraint firstItem="RHD-NV-lvw" firstAttribute="leading" secondItem="ykr-0a-Lsm" secondAttribute="leading" constant="30" id="hFo-Sh-8TU"/>
                        <constraint firstItem="WMI-WS-KzO" firstAttribute="top" secondItem="Fln-21-qgV" secondAttribute="bottom" constant="10" id="iuk-uj-bU2"/>
                        <constraint firstItem="Fln-21-qgV" firstAttribute="top" secondItem="ykr-0a-Lsm" secondAttribute="top" constant="20" id="twJ-wQ-Vj5"/>
                        <constraint firstItem="iW5-I1-Tq0" firstAttribute="leading" secondItem="Rhh-Gs-cl6" secondAttribute="trailing" constant="10" id="vN8-dc-2b0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ykr-0a-Lsm" secondAttribute="trailing" constant="30" id="22f-Z2-c7r"/>
                <constraint firstItem="rab-yZ-mx9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7UH-nF-0xv"/>
                <constraint firstAttribute="bottom" secondItem="ykr-0a-Lsm" secondAttribute="bottom" constant="70" id="C0Q-4R-Dmm"/>
                <constraint firstItem="rab-yZ-mx9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WqH-gd-uyT"/>
                <constraint firstAttribute="trailing" secondItem="rab-yZ-mx9" secondAttribute="trailing" id="aaq-4q-JhL"/>
                <constraint firstItem="ykr-0a-Lsm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="jOF-Xd-TdG"/>
                <constraint firstAttribute="bottom" secondItem="rab-yZ-mx9" secondAttribute="bottom" id="niX-El-wWB"/>
                <constraint firstItem="ykr-0a-Lsm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="qFH-nf-o7Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14" y="-72.5"/>
        </view>
    </objects>
    <resources>
        <image name="登录底图" width="750" height="1334"/>
    </resources>
</document>
