<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LBServiceClassify" customModule="chinaPartner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-ql-iKG">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XbP-WT-dri"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-B4-s3c">
                    <rect key="frame" x="0.0" y="55" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="G4L-tM-KgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.34897816181182861" green="0.34904351830482483" blue="0.34897404909133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JJS-B4-s3c" secondAttribute="trailing" id="EeJ-cp-h9f"/>
                <constraint firstItem="XX7-ql-iKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQ5-6g-mzT"/>
                <constraint firstItem="JJS-B4-s3c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UCw-An-Ply"/>
                <constraint firstItem="XX7-ql-iKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fBi-WI-VZn"/>
                <constraint firstItem="JJS-B4-s3c" firstAttribute="top" secondItem="XX7-ql-iKG" secondAttribute="bottom" constant="5" id="mz6-8P-Jan"/>
                <constraint firstAttribute="trailing" secondItem="XX7-ql-iKG" secondAttribute="trailing" id="tu1-Uk-N8P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageV" destination="XX7-ql-iKG" id="eV3-Jc-gcr"/>
                <outlet property="titleLb" destination="JJS-B4-s3c" id="OaZ-sY-HNe"/>
            </connections>
        </view>
    </objects>
</document>
